// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5) 


float  b1=2 , k1=5 , b2=4,  k2=9 ;
float x = 0;
float y = 0;
x = ((b2 - b1) / (k1 - k2));
y = (k1 * x + b1);

 System.Console.WriteLine(string.Join("; ", x,y));
